//          ctr_ [a] [b] [c] [d] [e] [f] 
//                |   |   |   |   |   |
//   stub_a ------a--------------------------- |            |
//                    |   |   |   |   |        |            |
//   stub_b ----------b----------------------- |            |
//                        |   |   |   |        |            |
//   stub_c --------------c------------------- |            |
//                            |   |   |        |  chainctr  | --------- P ------- posectr 
//   stub_d ------------------d--------------- |            |
//                                |   |        |            |
//   stub_e ----------------------e----------- |            |
//                                    |        |            |
//   stub_f --------------------------d------- |            |


signew axstate a b c d e f
signew dof6state P

ctrnew axstub stub_a stub_b stub_c stub_d stub_e stub_f
ctrnew chain3ctr 6 chainctr
ctrnew dof6ctr posectr

// Кинематическая цепь задана выражением
// P_0^6 = C0 W0(x0) C1 W1(x1) C2 W2(x2) C3 W3(x3) C4 W4(x4) C5 W5(x5) C6

// Pose format : x y z roll pitch yaw
// Constants count : dim+1
ctr chainctr setconstant 0  0 0 0  0 0 0
ctr chainctr setconstant 1  0 0 0  0 0 0
ctr chainctr setconstant 2  0 0 0  0 0 0
ctr chainctr setconstant 3  0 0 0  0 0 0
ctr chainctr setconstant 4  0 0 0  0 0 0
ctr chainctr setconstant 5  0 0 0  0 0 0
ctr chainctr setconstant 6  0 0 0  0 0 0

// Format : x y z roll pitch yaw
// Sensivities count : dim
ctr chainctr setsensivity 0  0 0 0  0 0 0
ctr chainctr setsensivity 1  0 0 0  0 0 0
ctr chainctr setsensivity 2  0 0 0  0 0 0
ctr chainctr setsensivity 3  0 0 0  0 0 0
ctr chainctr setsensivity 4  0 0 0  0 0 0
ctr chainctr setsensivity 5  0 0 0  0 0 0

ctr chainctr bindleft a b c d e f
ctr chainctr bindright P

ctr stub_a bind a
ctr stub_b bind b
ctr stub_c bind c
ctr stub_d bind d
ctr stub_e bind e
ctr stub_f bind f

ctr posectr bind P
ctr posectr setvel 3
ctr posectr setacc 3

start
